<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de Navegación superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2>Agregar usuario</h2>


		<form class="form-horizontal" method="post" action="/user/add"
			th:object="${user}">

			<div class="form-group">
				<label class="control-label col-sm-2" for=role">Role:</label>
				<div class="col-sm-10">
					<select id="role" class="form-control" name="role">
						<option th:each="role : ${rolesList}" th:value="${role}"
							th:text="${role}"></option>
					</select>
				</div>
			</div>

				<div class="form-group">
					<label class="control-label col-sm-2" for="dni">DNI:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="dni"
							placeholder="99999999Y" required="true" /><span
							class="text-danger" th:if="${#fields.hasErrors('dni')}"
							th:errors="*{dni}">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="name">Nombre:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="name"
							placeholder="Ejemplo: Juan" required="true" /> <span
							class="text-danger" th:if="${#fields.hasErrors('name')}"
							th:errors="*{name}" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="lastName">Apellidos:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="lastName"
							placeholder="Ejemplo: Peréz Almonte" required="true" /> <span
							class="text-danger" th:if="${#fields.hasErrors('lastName')}"
							th:errors="*{lastName}" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="password">Contraseña:</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" name="password"
							required="true" /> <span class="text-danger"
							th:if="${#fields.hasErrors('password')}" th:errors="*{password}" />
					</div>

				</div>

				<div class="form-group">
					<label class="control-label col-sm-2" for="passwordConfirm">Repita
						el Password:</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" name="passwordConfirm"
							placeholder="Repita el Password" /> <span class="text-danger"
							th:if="${#fields.hasErrors('passwordConfirm')}"
							th:errors="*{passwordConfirm}" />
					</div>
				</div>


				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary">A�adir</button>
					</div>
				</div>
		</form>
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>
