<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head"/>

<body>

<!-- Barra de Navegación superior -->
	<nav th:replace="fragments/nav"/>




<div class="container">
  <h2>Editar Usuario</h2>
  <form class="form-horizontal" method="post" th:action="${'/user/edit/' + user.id}">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Nombre:</label>
      <div class="col-sm-10">
        <input	th:value="${user.name}" type="text" 
        class="form-control" name="name" placeholder="Ejemplo Sergio" required="true" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="lastName">Apellidos:</label>
      <div class="col-sm-10">          
        <input th:value="${user.lastName}"
        type="text" class="form-control" name="lastName" placeholder="Ejemplo: Muñiz" required="true" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Modificar</button>
      </div>
    </div>
  </form>
</div>

<footer th:replace="fragments/footer"/>


</body>
</html>
