<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de Navegación superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2 th:text="#{viewusers.title}"></h2>
		<form class="navbar-form" action="/user/list">
			<div class="form-group">
				<input name="searchText" type="text" class="form-control" size="50"
					placeholder="Buscar por dni o nombre del usuario">
			</div>
			<button type="submit" class="btn btn-default">Buscar</button>
		</form>

		<p th:text="#{viewusers.message}">Los usuarios que actualmente
			figuran en el sistema son los siguientes:</p>
		<div class="table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>DNI</th>
						<th>Nombre</th>
						<th>Apellidos</th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${usersList}">
						<td th:text="${user.dni}">71888888X</td>
						<td th:text="${user.name}">Nombre del alumno</td>
						<td th:text="${user.lastName}">Apellidos del alumno</td>
						<td><a th:href="${' /user/details/' + user.id}">detalles</a></td>
						<td><a th:href="${'/user/edit/' + user.id}">modificar</a></td>
						<td><a th:href="${'/user/delete/' + user.id}">eliminar</a></td>
					</tr>
				</tbody>
			</table>
		</div>
				<footer th:replace="fragments/pagination" />
		
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>