welcome.message=Welcome to homepage
language.change=Language
language.en=English
language.es=Spanish
login.message=Login In
signup.message=Sign Up
nav.users=Users
nav.marks=Marks
viewmarks.message=Marks currently on the system
viewmarks.title=Marks
viewusers.title=Users
viewusers.message=Users who are registered on the system
update.btn=Update
btn.details=Details
btn.edit=Modify
btn.remove=Remove
Error.empty= This field is required.
Error.signup.dni.length=The DNI must have between 5 and 24 characters.
Error.signup.dni.duplicate=This DNI already exist.
Error.signup.name.length=The name must have between 5 and 24 characters.
Error.signup.lastName.length=The last name must have between 5 and 24 characters.
Error.signup.password.length = The password must have between 5 and 24 characters.
Error.signup.passwordConfirm.coincidence=These passwords don't match.
Error.add.dni.length=The DNI must have between 5 and 24 characters.
Error.add.dni.duplicate=This DNI already exist.
Error.add.name.length=The name must have between 5 and 24 characters.
Error.add.lastName.length=The last name must have between 5 and 24 characters.
Error.add.password.length = The password must have between 5 and 24 characters.
Error.add.passwordConfirm.coincidence=These passwords don't match.