welcome.message=Bienvenidos a la pagina principal
language.change= Idioma
language.en=English
language.es=Spanish
login.message=Identificate
signup.message=Registrate
nav.users=Gestion de usuarios
nav.marks=Gestion de notas
viewmarks.message=Notas que se encuentran actualmente en el sistema
viewmarks.title=Notas
update.btn=Actualizar
btn.details=Detalles
btn.edit=Modificar
btn.remove=Eliminar
Error.empty= Este campo no puede ser vacío
Error.signup.dni.length=El DNI debe tener entre 5 y 24 caracteres.
Error.signup.dni.duplicate=This DNI already exist.
Error.signup.name.length=El nombre debe tener entre 5 y 24 caracteres.
Error.signup.lastName.length=El apellido debe tener entre 5 y 24 caracteres.
Error.signup.password.length =La contraseña debe tener entre 5 y 24 caracteres.
Error.signup.passwordConfirm.coincidence=Las contraseñas no coinciden
Error.add.dni.length=El DNI debe tener entre 5 y 24 caracteres.
Error.add.dni.duplicate=This DNI already exist.
Error.add.name.length=El nombre debe tener entre 5 y 24 caracteres.
Error.add.lastName.length=El apellido debe tener entre 5 y 24 caracteres.
Error.add.password.length =La contraseña debe tener entre 5 y 24 caracteres.
Error.add.passwordConfirm.coincidence=Las contraseñas no coinciden