<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head"/>

<body>

<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>

<div class="container">
  <h2>Agregar Nota</h2>
  <form class="form-horizontal" method="post" action="/mark/add">
  <div class="form-group">
	 <label class="control-label col-sm-2" for="user">Alumno:</label>
	 <div class="col-sm-10" th:if="${usersList != null and not #lists.isEmpty(usersList)}">
		 <select id="user" class="form-control" name="user">
			 <option th:each="user : ${usersList}"
				 th:value="${user.id}"
				 th:text="${user.dni}+' - '+${user.name}+' ' +${user.lastName} ">
				 Usuario
			 </option>
		 </select>
	 </div>
</div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="description">Descripcion:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="description" placeholder="Ejemplo Ejercicio 1" required="true" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Puntuación:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" name="score" placeholder="Enetre 0 y 10" required="true" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </form>
</div>

<footer th:replace="fragments/footer"/>


</body>
</html>
