<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head"/>

<body>

<!-- Barra de Navegación superior -->
	<nav th:replace="fragments/nav"/>




<div class="container">
  <h2>Editar Nota</h2>
  <form class="form-horizontal" method="post" th:action="${'/mark/edit/' + mark.id}">
    <div class="form-group">
      <label class="control-label col-sm-2" for="description">Descripción:</label>
      <div class="col-sm-10">
        <input	th:value="${mark.description}" type="text" 
        class="form-control" name="description" placeholder="Ejemplo Ejercicio 1" required="true" />
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Puntuación:</label>
      <div class="col-sm-10">          
        <input th:value="${mark.score}"
        type="number" class="form-control" name="score" placeholder="Enetre 0 y 10" required="true" />
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Modificar</button>
      </div>
    </div>
  </form>
</div>

<footer th:replace="fragments/footer"/>


</body>
</html>
